<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/vidView"></VideoView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/tap_btn"
    android:textColor="@color/white"
    android:id="@+id/pushBtn"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:visibility="gone"
    android:layout_marginTop="30dp"></TextView>
        <ImageButton
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:id="@+id/btn"
            android:backgroundTint="#00000000"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:src="@drawable/ic_tri2"></ImageButton>
            <ProgressBar
                android:id="@+id/prgR"
                android:layout_width="40dp"
                android:layout_height="280dp"
                android:progressDrawable="@drawable/prgbar"
                android:background="@drawable/ic_prgbar"
                android:progressTint="@color/pink"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp">
            </ProgressBar>

            <ProgressBar
                android:id="@+id/prgL"
                android:layout_width="40dp"
                android:layout_height="280dp"
                android:rotation="180"
                android:progressDrawable="@drawable/prgbar"
                android:background="@drawable/ic_prgbar"
                android:progressTint="@color/pink"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"
                android:gravity="start"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                ></ProgressBar>

        <TextView
            android:id="@+id/txtR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="7"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            ></TextView>
        <TextView
            android:id="@+id/txtL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="7"
            android:visibility="gone"
            android:layout_marginLeft="50dp"
            ></TextView>
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:text=""
            android:visibility="gone"></TextView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>